# Hybrid-Eyepetizer

./: README.md  arouter.gradle  build.gradle  common_module_config.gradle  config.gradle  module_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ws/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/eyepetizer/: HiApplication.java  MainActivity.kt  MainActivityLogic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ws/eyepetizer/: ExampleUnitTest.kt
biz-daily/: build.gradle
biz-daily/src/androidTest/java/com/ws/eyepetizer/daily/: ExampleInstrumentedTest.kt
biz-daily/src/main/: AndroidManifest.xml
biz-daily/src/main/java/com/ws/eyepetizer/daily/api/: DailyApi.kt
biz-daily/src/main/java/com/ws/eyepetizer/daily/floor/: BannerItem.kt
biz-daily/src/main/java/com/ws/eyepetizer/daily/fragment/: DailyListFragment.kt  DailyPageFragment.kt
biz-daily/src/main/java/com/ws/eyepetizer/daily/model/: DailyModel.kt
biz-daily/src/main/java/com/ws/eyepetizer/daily/viewmodel/: DailyViewModel.kt
biz-daily/src/main/res/layout/: fragment_daily.xml
biz-daily/src/test/java/com/ws/eyepetizer/daily/: ExampleUnitTest.kt
biz-discover/src/main/java/com/ws/eyepetizer/discover/api/: DiscoverApi.kt
biz-discover/src/main/java/com/ws/eyepetizer/discover/fragment/: DiscoverPageFragment.kt
biz-discover/src/main/java/com/ws/eyepetizer/discover/model/: CategoryModel.kt  NewsModel.kt  NewsProviderMultiModel.kt  RecommendModel.kt  TopicDetailModel.kt  TopicModel.kt
biz-discover/src/main/java/com/ws/eyepetizer/discover/viewmodel/: DiscoverViewModel.kt
biz-discover/src/main/res/layout/: fragment_discover.xml
biz-discover/src/main/res/values/: dimens.xml
biz-dscover/: build.gradle
biz-dscover/src/androidTest/java/com/ws/eyepetizer/dscover/: ExampleInstrumentedTest.kt
biz-dscover/src/main/: AndroidManifest.xml
biz-dscover/src/test/java/com/ws/eyepetizer/dscover/: ExampleUnitTest.kt
biz-home/src/androidTest/java/com/ws/eyepetizer/home/: ExampleInstrumentedTest.kt
biz-home/src/main/: AndroidManifest.xml
biz-home/src/main/java/com/ws/eyepetizer/home/: HomePageFragment.kt
biz-home/src/main/res/layout/: fragment_home.xml
biz-home/src/test/java/com/ws/eyepetizer/home/: ExampleUnitTest.kt
biz-hot/src/androidTest/java/com/ws/eyepetizer/hot/: ExampleInstrumentedTest.kt
biz-hot/src/main/: AndroidManifest.xml
biz-hot/src/main/java/com/ws/eyepetizer/hot/: HotPageFragment.kt  RouteActivity.kt
biz-hot/src/main/res/layout/: activity_route.xml  fragment_hot.xml
biz-hot/src/test/java/com/ws/eyepetizer/hot/: ExampleUnitTest.kt
biz-person/: build.gradle
biz-person/src/androidTest/java/com/ws/eyepetizer/persion/: ExampleInstrumentedTest.kt
biz-person/src/main/: AndroidManifest.xml
biz-person/src/main/java/com/ws/eyepetizer/persion/: PersonPageFragment.kt
biz-person/src/main/res/layout/: fragment_person.xml
biz-person/src/test/java/com/ws/eyepetizer/persion/: ExampleUnitTest.kt
biz-provider/: build.gradle
biz-provider/src/androidTest/java/com/ws/eyepetizer/provider/: ExampleInstrumentedTest.kt
biz-provider/src/main/: AndroidManifest.xml
biz-provider/src/main/java/com/ws/eyepetizer/provider/: RouterPath.kt
biz-provider/src/main/java/com/ws/eyepetizer/provider/http/: ApiFactory.kt  GsonConvert.kt  NetConfig.kt  RetrofitCallFactory.kt
biz-provider/src/main/java/com/ws/eyepetizer/provider/model/: CommonItem.kt
biz-provider/src/test/java/com/ws/eyepetizer/provider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/ws/eyepetizer/common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/ws/eyepetizer/common/component/: HiAbsListFragment.kt  HiBaseActivity.java  HiBaseApplication.kt  HiBaseFragment.java  HiBaseVMFragment.kt
lib-common/src/main/java/com/ws/eyepetizer/common/ext/: BooleanExt.kt  ImageViewExts.kt
lib-common/src/main/java/com/ws/eyepetizer/common/tab/: HiFragmentTabView.java  HiTabViewAdapter.java
lib-common/src/main/java/com/ws/eyepetizer/common/utils/: SPUtil.kt
lib-common/src/main/java/com/ws/eyepetizer/common/viewmodel/: BaseViewModel.kt
lib-common/src/main/res/layout/: fragment_list.xml
lib-common/src/test/java/com/ws/eyepetizer/common/: ExampleUnitTest.kt
