// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

//子工程模块通用配置信息
subprojects { subProject ->

    if (subProject.getName().startsWith("biz-")) {
        apply from: "../module_config.gradle"
        apply from: "../arouter.gradle"

        dependencies {
            implementation fileTree(dir: "libs", include: ["*.jar"])
            testImplementation rootProject.ext.androidx["junit"]
            androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation rootProject.ext.androidx["androidx.appcompat"]
            implementation rootProject.ext.androidx["androidx.core"]

            if (subProject.getName() != "biz-provider") {//biz业务模块的配置
                implementation project(path: ':lib-common')
                implementation project(path: ':biz-provider')

                implementation project(path: ':ui-library')
                implementation project(path: ':ws-library')

            } else {//biz-provider的gradle配置
                implementation project(path: ':lib-common')
                implementation project(path: ':ws-library')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}