apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../arouter.gradle"

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //开启拆分包
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.androidx['androidx.core']
    implementation rootProject.ext.androidx['androidx.appcompat']
    implementation rootProject.ext.androidx['androidx.constraintlayout']
    testImplementation rootProject.ext.androidx['junit']
    androidTestImplementation rootProject.ext.androidx['androidx.test.ext']
    androidTestImplementation rootProject.ext.androidx['androidx.test.espresso:espresso-core']

    implementation project(path: ':ui-library')
    implementation project(path: ':ws-library')
    implementation project(path: ':lib-common')
    implementation project(path: ':biz-daily')
    implementation project(path: ':biz-discover')
    implementation project(path: ':biz-hot')
    implementation project(path: ':biz-person')
}